// @import "../style/themes/default.less";
@import "../style/color/colors";

.tag {
  display: inline-block;
  min-height: 20px;
  padding: 4px 8px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
}

.floatLeft {
  float: left;
  margin-right: 8px;
}

.floatRight {
  float: right;
  margin-left: 8px;
}
