@import '../../node_modules/antd/es/style/themes/default.less';

.counterContainer {
  margin-bottom: 1em;
  border: solid 1px;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}
.countertitle {
  padding: 1em;
  font-size: larger;
}
